*** Creating Trace Output File 'RFID_FINAL.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"interrupt.o"'
### List of Objects: adding '"kpm.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"project_main.o"'
### List of Objects: adding '"rtc.o"'
### List of Objects: adding '"spi.o"'
### List of Objects: adding '"uart.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "delay.o" "interrupt.o" "kpm.o" "lcd.o" "project_main.o" "rtc.o" "spi.o" "uart.o" --strict --scatter "RFID_FINAL.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RFID_FINAL.map" -o "RFID_FINAL.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'RFID_FINAL.axf'
### ADS-LD Command File: 'RFID_FINAL.lnp'
### Checking for dirty Components...
### Creating CmdFile 'RFID_FINAL.lnp', Handle=0x00000260
### Writing '.lnp' file
### ADS-LD Command file 'RFID_FINAL.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
